@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.wrapper {
    width: 1024px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

.wrapper img {
    width: 75px;
    height: 50px;
}

/* menu */

nav {
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 100;
    
}

nav> .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
   
}

.menu {
    width:  50%;
    
}

.menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: rgb(248, 240, 240);
}
.logo {
    display: flex;
    align-items: center;
}

/* hero / jumbotron */
header {
    background: url(../image/jumbotron.jpg);
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
      font-family: "Kanit", sans-serif;
      letter-spacing: 10px;
      text-shadow: 0 0 4px #0000;
}

.header-opacity {
    background-color: #222831;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: relative;
    top: 0;
    left: 0;
    
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;


}

.header-jumbotron h4 {
    color: aliceblue;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}
.header-jumbotron h5 {
    color: aliceblue;
    margin: 0px;
    padding: 5px;
    font-size: 3rem;
    line-height: 3.8rem;
    text-transform: uppercase;

}
.header-jumbotron p {
      color: aliceblue;
   padding: 5px;
   margin: 0px 5px 20px 5px; 
  
}
a {
    text-decoration: none;
    color: #333;
    text-shadow: none;
}



.button {
    background-color: #ffce10;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;

}
button-xl {
    font-size: 1.4rem;
    padding: 20px;
}

/* statistic */

#statistic {
    background-color: #333446;
    color: #fff;
    font-family: "Kanit", sans-serif;

}

#statistic > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
   

}

#statistic > .wrapper > div {
    
    text-align: center;

}

#statistic > .wrapper > div > p {
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
} 

#statistic > .wrapper > div > p > i {
    margin-right: 10px;

}

#statistic > .wrapper > div > p > small {
    font-size: 1.5rem;

}
/* premium-course */

#premium-course {
    background-color: #222831;
    color: #fff;
}
#premium-course > .wrapper {
    padding: 50px 0px 50px 0px;
}

#premium-course > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "Kanit", sans-serif;



    
}
#premium-course > .wrapper > h4 > span {
    color: #ffce10;

}
#premium-course > .wrapper > p {
 text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;

}
.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;

}


.grid > .item {
    border: 1px solid #666;
    background-color: #333446;
    border-radius: 5px;
    position: relative;
}

.grid > .item > img {
    width: 15%;
    position: absolute;
    top: 10px;
    right: 10px;
}
.grid >.item > .item-detail {
    padding: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    width: 70%;


}
.grid >.item > .item-detail > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}  
.grid > .item > .item-detail {
    padding: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    width: 70%;

}
.grid >.item > .item-detail > div > small {
    color: #ccc;
    font-size: 1rem;
    font-style: italic;
    font-weight: normal;

}
.grid >.item > .item-detail > div > a {
    font-size: 1rem;
    color: #333;
    font-weight: normal;

}
/* tentang saya */

#tentang-saya {
    background-color: #EEEEEE;
    color: #333;
}
#tentang-saya > .wrapper {
    padding: 50px 0px 50px 0px;
}

#tentang-saya > .wrapper > h4 {
     text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "Kanit", sans-serif;
   
}

#tentang-saya > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

#tentang-saya > .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
   

}
#tentang-saya > .wrapper > div > .foto {
    width: 30%;
     border-radius: 10px;
    
}


#tentang-saya > .wrapper > div > .foto > img {
    max-width: 100%;
    border-radius: 10px;
    
}

#tentang-saya > .wrapper > div .desc {
    width: 100%;
    padding: 10px;
    margin: 10px;
    background-color: #ccc;
    border-radius: 10px;
}

#tentang-saya > .wrapper > div > .desc > .social > a {
    color: #00adb5;
}

#tentang-saya > .wrapper > div > .desc > .social {
    display: flex;
    width: 30%;
    justify-content: space-between;
    font-size: 1.3rem;
}

#tentang-saya > .wrapper > div > .desc > p {
    margin: 0px 0px 10px 0px;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

/* free-course */

#free-course {
    background-color: #393e46;
    color:#fff;
    
}

#free-course > .wrapper {
    padding: 50px 0px 50px 0px;
}

#free-course > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "Kanit", sans-serif;


}
#free-course > .wrapper > h4 > span {
    color: #ffce10;

}
#free-course > .wrapper > p {
 text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;

}

#free-course > .wrapper > .grid > .item {
    background-color: #222831;
    margin: 0px;
    padding: 0px;

}
#free-course > .wrapper > .grid > .item > .item-detail {
    padding: 0px;
    margin: 0px;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
}

#free-course > .wrapper > .grid > .item > .item-detail > .img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

#free-course > .wrapper > .grid > .item > .item-detail > div {
    padding: 10px 20px 10px 20px;
}
    


/* copyright */

footer {
    background-color: #222831;
    color: #fff;
    text-align: center;

}
footer > .wrapper {
    padding: 30px 0px 30px 0px;
}

/* humburger menu */
button.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}
button.hamburger-menu > i {
    color: #fff;
    font-size: 1.5rem;
}

button.hamburger-menu > i.icon-close {
    display: none;
}

/* 1024, 900, 760, 600, 450 */


@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
     
}
@media only screen and (max-width: 900px) {
    #statistic > .wrapper > div > p {
        font-size: 2.5rem;
        margin: 0px;
        padding: 0px;


    }
    

    #statistic > .wrapper > div > p > i{
        font-size: 2.5rem;
    }


    #statistic > .wrapper > div > small {
        font-size: 1rem;

    }
    .grid {
        grid-template-columns: 45% 45%;
    }
    .item > img {
        width: 8%;
    }

    
    }

@media only screen and (max-width: 768px) {
        .menu {
            width: 60%;

        }
        .header-jumbotron > h4 {
            font-size: 1.5rem;

        }
        .header-jumbotron > h5 {
            font-size: 2rem;
            line-height: 2.2rem;

        }
        .header-jumbotron > p {
            font-size: 0.8rem;
            

        }
        .button {
            padding: 5px;

        }
        .button-xl {
            font-size: 1.2rem;
            padding: 10px
        }
        #statistic > .wrapper > div > p {
            font-size: 1.2rem;
            margin: 0px;
        }
        #statistic > .wrapper > div > p > i {
            font-size: 1.5rem;

        }
         

    }
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
    }
    #statistic > .wrapper {
        padding: 10px;
        flex-direction: column;


    }
    #statistic > .wrapper > div {
        display: flex;
        


    }
    #statistic > .wrapper > div > small {
        font-size: 1.5rem;
        padding-left: 10px;

    }

    #tentang-saya > .wrapper > div {
        width: 100%;
        flex-direction: column;
    }

    #tentang-saya > .wrapper > div > .foto {
        width: 50%;


    }cc
    #statistic > .wrapper > div > .foto > img {
        max-width: 100px;

    }
    #statistic > .wrapper > div > .desc {
        width: 70%;
        padding: 20px;
        margin: 10px;
        
    }
     #statistic > .wrapper > div > .desc > .social {
        margin: auto;
     }
     
    button.hamburger-menu {
        display: inline;
     }
     
     .menu {
        display: none;
     }
     .tampil {
        display: inline;
     }




     .tampil > ul {
        flex-direction: column;
        background-color: #000;
        width: 100%;
        position: fixed;
        top: 85px;
        left: 0px;


     }
     .tampil > ul > li {
        padding: 10px 20px 10px 20px;
     }
    }
